<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .hero-title {
            margin: 0;
            margin-bottom: 13px;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .hero-descr {
            margin: 0;
            margin-bottom: 13px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .section-title {
            margin: 0;
            margin-bottom: 21px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
        }

        .painter-name-title {
            margin: 0;
            margin-bottom: 8px;
            padding-top: 21px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #ffffff;
        }

        .painter-descr {
            margin: 0;
            margin-bottom: 21px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #ffffff;
        }

        .marketing-descr {
            margin: 0;
            padding-top: 14px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .col-138 {
            width: 138px;
            padding-right: 30px;
            vertical-align: top;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }
            .logo {
                width: 115px !important;
            }

            .col-138 {
                display: block !important;
                padding-bottom: 14px;
                width: 100%;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Торжество импрессионизма</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 30px;"  bgcolor="#000000">
                            <img class="logo" src="https://cj33555.tmweb.ru/img/LogoBD.png" alt="Логотип">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 32px;">
                            <img src="https://cj33555.tmweb.ru/img/img1.jpg" height="300" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table  class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <h1 class="hero-title" style="font-family: 'Open Sans', arial, sans-serif !important;">
                                            Торжество импрессионизма
                                        </h1>
                                        <p class="hero-descr" style="font-family: 'Open Sans', arial, sans-serif !important;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы. Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 26px;" bgcolor="#000000">
                            <table  class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h2 class="section-title"  style="font-family: 'Open Sans', arial, sans-serif !important;">
                                            Представленнные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://cj33555.tmweb.ru/img/img2.jpg" alt="">
                                        <h3 class="painter-name-title" style="font-family: 'Open Sans', arial, sans-serif !important;">Поль Гоген</h3>
                                        <p class="painter-descr" style="font-family: 'Open Sans', arial, sans-serif !important;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://cj33555.tmweb.ru/img/img3.jpg" alt="">
                                        <h3 class="painter-name-title" style="font-family: 'Open Sans', arial, sans-serif !important;">Огюст Ренуар</h3>
                                        <p class="painter-descr" style="font-family: 'Open Sans', arial, sans-serif !important;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://cj33555.tmweb.ru/img/img4.jpg" alt="">
                                        <h3 class="painter-name-title" style="font-family: 'Open Sans', arial, sans-serif !important;">Клод Моне</h3>
                                        <p class="painter-descr" style="font-family: 'Open Sans', arial, sans-serif !important;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://cj33555.tmweb.ru/img/img5.jpg" alt="">
                                        <h3 class="painter-name-title" style="font-family: 'Open Sans', arial, sans-serif !important;">Эдуард Мане</h3>
                                        <p class="painter-descr" style="font-family: 'Open Sans', arial, sans-serif !important;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://cj33555.tmweb.ru/img/img6.jpg" alt="">
                                        <h3 class="painter-name-title" style="font-family: 'Open Sans', arial, sans-serif !important;">Винсент Ван Гог</h3>
                                        <p class="painter-descr" style="font-family: 'Open Sans', arial, sans-serif !important; margin-bottom: 26px;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 26px;">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h2 class="section-title" style="font-family: 'Open Sans', arial, sans-serif !important; color: #515151; width: 100%;">И это ещё не всё!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 36px;">
                                        <table>
                                            <tr>
                                                <td class="col-138" width="138">
                                                    <img src="https://cj33555.tmweb.ru/img/check-square.png" alt="">
                                                    <p style="font-family: 'Open Sans', arial, sans-serif !important;" class="marketing-descr">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                                <td  class="col-138" width="138">
                                                    <img src="https://cj33555.tmweb.ru/img/calendar.png" alt="">
                                                    <p style="font-family: 'Open Sans', arial, sans-serif !important;" class="marketing-descr">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                                <td class="col-138" width="138">
                                                    <img src="https://cj33555.tmweb.ru/img/arrow-up-circle.png" alt="">
                                                    <p style="font-family: 'Open Sans', arial, sans-serif !important;" class="marketing-descr">
                                                        У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom: 32px;">
                                    <a href="#" style="display: block; width: 240px; background-color:  #9D5CD0; border-radius: 48px; font-size: 14px;
                                    font-weight: 600; font-family: 'Open Sans', arial, sans-serif !important; color: #fff; text-decoration: none; padding-top: 14px;
                                    padding-bottom: 14px; cursor: pointer;">Узнать все подробности</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000" style="padding-top: 28px; padding-bottom: 12px;">
                            <table class="table-165" width="165" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" width="55">
                                        <img src="https://cj33555.tmweb.ru/img/vk.png" width="35" alt="">
                                    </td>
                                    <td align="center" width="55">
                                        <img  src="https://cj33555.tmweb.ru/img/inst.png" width="35" alt="">
                                    </td>
                                    <td align="center" width="55">
                                        <img src="https://cj33555.tmweb.ru/img/fb.png" width="35" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#000000" align="center" style="padding-bottom: 16px;">
                            <span style="font-family: 'Open Sans', arial, sans-serif !important; font-style: normal; font-weight: 400; font-size: 12px; line-height: 11px; color: #757575;">Blanchard &#169; 2020 / Все права защищены</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 7px; padding-top: 5px;">
                            <span style="font-family: 'Open Sans', arial, sans-serif !important; font-style: normal; font-weight: 400; font-size: 10px; line-height: 9px; color: #757575;">
                                Вы можете так же <a style="color:#9D5CD0;" href="#">отписаться от рассылки</a>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
